# Taxi-Price-Tracker

./: .gitignore  Readme.md  build.gradle  gradle.properties  routes.example.json  settings.gradle
.github/workflows/: release.yml
docker/: .env  docker-compose.yml
docker/grafana-provisioning/dashboards/: dashboard.yml  taxi-price.json
docker/grafana-provisioning/datasources/: influxdb-datasource.yml
native-build/: Dockerfile
native-build/config/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
src/main/kotlin/net/raccoon/tpt/: AppInfoPrinter.kt  ApplicationContext.kt  Bean.kt  ClassPathResourceProvider.kt  EnvironmentVariable.kt  RequestParamsBuilder.kt  Utils.kt
src/main/kotlin/net/raccoon/tpt/converter/: DurationConverter.kt  InstantConverter.kt  RouteConverter.kt
src/main/kotlin/net/raccoon/tpt/factory/: DatabaseClientObjectFactory.kt  HttpClientObjectFactory.kt  ObjectFactory.kt  PriceProvidersObjectFactory.kt  PriceRepositoryObjectFactory.kt  PriceServiceObjectFactory.kt
src/main/kotlin/net/raccoon/tpt/model/: Route.kt  TaxiPrice.kt
src/main/kotlin/net/raccoon/tpt/properties/: AppProperties.kt
src/main/kotlin/net/raccoon/tpt/provider/: BasePriceProvider.kt  CitymobilPriceProvider.kt  PriceProvider.kt  UberPriceProvider.kt
src/main/kotlin/net/raccoon/tpt/repository/: PriceRepository.kt
src/main/kotlin/net/raccoon/tpt/service/: PriceService.kt  PriceServiceImpl.kt
src/main/kotlin/net/raccoon/tpt/template/: CommonRegex.kt  TemplateProcessor.kt
src/main/resources/citymobil/: api.url  body.json  headers.json
src/main/resources/uber/: api.url  body.json  headers.json
